GATEWAY_SERVICE=auth-service
GATEWAY_SELECTOR=app=auth-service
IMAGE_PREFIX=auth-service
HASH_PATH="../../../back/services/auth-service/src/main"
DOCKER_PATH="../../../back/services/auth-service"
DEPLOYMENT_NAME=auth-service
DEPLOYMENT_TEMPLATE_PATH="../../../back/services/auth-service/k8s/deployment.yaml"
SERVICE_TEMPLATE_PATH="../../../back/services/auth-service/k8s/service.yaml"