GATEWAY_SERVICE=api-gateway
GATEWAY_SELECTOR=app=api-gateway
IMAGE_PREFIX=api-gateway
HASH_PATH="../../../back/services/api-gateway/src/main"
DOCKER_PATH="../../../back/services/api-gateway"
DEPLOYMENT_NAME=api-gateway
DEPLOYMENT_TEMPLATE_PATH="../../../back/services/api-gateway/k8s/deployment.yaml"
SERVICE_TEMPLATE_PATH="../../../back/services/api-gateway/k8s/service.yaml"