name: myTestCI.yml
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  workflow:
    name: firstWorkflow
    runs-on: ubuntu-latest

  steps:
    - name: echo Hello World
      run: echo "Hello World!"
